# cooking_alone_recipe_backend

./: LICENSE
recipe_manager/: build.gradle  settings.gradle
recipe_manager/src/main/java/com/cooking_alone/recipe_manager/: RecipeManagerApplication.java
recipe_manager/src/main/java/com/cooking_alone/recipe_manager/controller/: RecipeController.java
recipe_manager/src/main/java/com/cooking_alone/recipe_manager/dto/: RecipeDTO.java
recipe_manager/src/main/java/com/cooking_alone/recipe_manager/service/: RecipeService.java
recipe_manager/src/main/java/com/cooking_alone/recipe_manager/service/impl/: RecipeServiceImpl.java
recipe_manager/src/main/resources/: application-dev.properties  application.properties
recipe_manager/src/test/java/com/cooking_alone/recipe_manager/: RecipeManagerApplicationTests.java
