#Aurora Connection
spring.datasource.url=jdbc:aws-dsql:postgresql://ybtosjjhnzbl4ptnqliswexaty.dsql.us-east-1.on.aws/postgres
spring.datasource.username=admin
spring.datasource.driver-class-name=software.amazon.dsql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=software.amazon.dsql.hibernate.dialect.AuroraDSQLDialect
spring.jpa.hibernate.ddl-auto=update